<html>
  <head>
    <title>Ice Cream Truck</title>
    <link rel="stylesheet" src="Buttons with Divs/IceCream.css">
  </head>
  <body>
    <h1>Ice Cream Truck</h1>
    <div id="about">Welcome to our online Ice Cream Truck<input id="btn" type="button" value="Get Ice Cream!" onclick="getIceCream()"></div>
    <div id="get">Come get your Ice Cream!!!</div>
    <input id="btn2" type="button" value="Add Topping?" onclick="topping()">
  </body>
  <script src="Buttons with Divs/IceCream.css"></script>
</html>
